# BattleSizeUnlocker

./: .gitignore  BattleSizeUnlocker.sln  README.md  deploy.ps1
.github/: copilot-instructions.md
Module/: SubModule.xml
src/BattleSizeUnlocker/: BattleSizeConfig.cs  BattleSizeHotkeyController.cs  BattleSizeRuntime.cs  BattleSizeSettingsStore.cs  BattleSizeUnlocker.csproj  Main.cs  ModSettings.cs
src/BattleSizeUnlocker/Patches/: BattleSizeGetterPatches.cs  MissionAgentSpawnLogicPatches.cs
tests/BattleSizeUnlocker.Tests/: BattleSizeConfigTests.cs  BattleSizeGetterPatchTests.cs  BattleSizeHotkeyControllerTests.cs  BattleSizeRuntimeTests.cs  BattleSizeUnlocker.Tests.csproj  MainTests.cs  MissionAgentSpawnLogicPatchTests.cs  ModSettingsTests.cs
